{
  "name": "svelte-app",
  "version": "1.0.0",
  "scripts": {
    "build": "rollup -c",
    "dev": "rollup -c -w",
    "start": "sirv public"
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "^11.0.0",
    "@rollup/plugin-node-resolve": "^7.0.0",
    "rollup": "^1.20.0",
    "rollup-plugin-livereload": "^1.0.0",
    "rollup-plugin-svelte": "^5.0.3",
    "rollup-plugin-terser": "^5.1.2",
    "svelte": "^3.21.0"
  },
  "dependencies": {
    "@snlab/florence": "^0.4.0",
    "@snlab/florence-datacontainer": "^0.1.9",
    "d3-dsv": "^1.2.0",
    "d3-force": "^2.0.1",
    "d3-scale": "^4.0.2",
    "d3-scale-chromatic": "^3.0.0",
    "firebase": "^7.14.2",
    "mapbox-gl": "^1.9.1",
    "sirv-cli": "^0.4.4",
    "svelte-spinner": "^2.0.2",
    "svelte-tooltip": "^1.1.0"
  }
}
